<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <app-header></app-header>
        </a>
    
        <ul class="nav nav-pills">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/foodcart">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <button type="button" class="btn btn-outline-primary me-2">Login</button>
          <a href="/admin">Admin</a>

          <button type="button" class="btn btn-primary">Sign-up</button>
        </ul>
    </header>
</div>
